/** @file release.notes
    @brief package evtClassDefs
    @brief Package coordinators: 
    $Id$

    @verbatim
    v0r13  31-Jul-09   TG   revert to LS1variables of v0r9 (per Julie)
                            to be used for first public data release
    v0r12  23-Jul-09   TG   removed 'return' chars from LS1variables
    v0r11  23-Jul-09   TG   removed 5 new LS1variables (per Julie)
    v0r10  22-Jul-09   JC   new LS1variables
    v0r9   14-Jul-09   JC   add classifier script to map CTBClassLevel
                            to EVENT_CLASS for Pass 6 reprocessing
    v0r8   24-Jun-09   JC   add (pass-through) P7_electron_Classifier.py
    v0r7   19-May-09   JC   add cuts and classifier script for Pass 7
    v0r6p1 31-Mar-09   JC   added updated LS1 dictionary file from Julie
    v0r6   01-Jul-08   JC   add pass6_FSW_cuts that use FSW filter condition
                            to be used instead of ObfGamStatus>0 in pass6_cuts
    v0r5   24-Jun-08   JC   update merit variable names in LS1variables
    v0r4   26-May-08   JC   use pass 5 convention for events classes
                            in Pass6_Classifier to be consistent with
                            P6_v1 IRFs
    v0r2   29-Apr-08   WBF  Shorten 7 TTYPEn in LS1 to keep GSSC happy.

    v0r1   29-Apr-08   WBF  Add data/LS1Variables

    v0     12-Apr-08   JC   Initial import
    @endverbatim
*/
 evtClassDefs-00-14-00 04-Aug-2009 dragon Update Pass6_Reprocessing_Classifier
 evtClassDefs-00-15-00 01-Nov-2009 jchiang extend Pass7_FSW_cuts to include FT1EventClass<=10
 evtClassDefs-00-16-00 17-Nov-2009 jchiang extend event class cuts to include extra-diffuse and data-clean
 evtClassDefs-00-17-00 16-Aug-2010 dragon Updated TCut files for photons and electrons, add new class definition XML file
